# learn-spring

singleDemoSpring/: pom.xml
singleDemoSpring/src/main/java/cn/maodun/anno/config/: AnnoConfig.java  DataSourceConfiguration.java
singleDemoSpring/src/main/java/cn/maodun/anno/dao/: CityDao.java
singleDemoSpring/src/main/java/cn/maodun/anno/dao/impl/: CityDaoImpl.java
singleDemoSpring/src/main/java/cn/maodun/anno/service/: CityService.java
singleDemoSpring/src/main/java/cn/maodun/anno/service/impl/: CityServiceImpl.java
singleDemoSpring/src/main/java/cn/maodun/aop/anno/: AopAnnoConfig.java  MyAspect.java  Target.java  TargetInterface.java
singleDemoSpring/src/main/java/cn/maodun/aop/aopImpl/cglibProxy/: MainTest.java  Target.java
singleDemoSpring/src/main/java/cn/maodun/aop/aopImpl/jdkProxy/: MainTest.java  Target.java  TargetInterface.java
singleDemoSpring/src/main/java/cn/maodun/aop/config/: AopConfig.java
singleDemoSpring/src/main/java/cn/maodun/aop/xml/: MyAspect.java  Target.java  TargetInterface.java
singleDemoSpring/src/main/java/cn/maodun/di/dao/: UserDao.java
singleDemoSpring/src/main/java/cn/maodun/di/dao/impl/: UserDaoImpl.java
singleDemoSpring/src/main/java/cn/maodun/di/pojo/: User.java
singleDemoSpring/src/main/java/cn/maodun/di/service/: BookService.java  UserService.java
singleDemoSpring/src/main/java/cn/maodun/di/service/impl/: BookServiceImpl.java  UserServiceImpl.java
singleDemoSpring/src/main/resources/: applicationContext-anno.xml  applicationContext-aop.xml  applicationContext.xml
singleDemoSpring/src/test/java/cn/maodun/: SpringJunitTest.java  TestAnno.java  TestAnnoAop.java  TestAop.java  TestDi.java  TestJdbcCon.java
springJdbc/: pom.xml
springJdbc/src/main/java/cn/maodun/dao/: AccountDao.java
springJdbc/src/main/java/cn/maodun/mapper/: UserMapper.java
springJdbc/src/main/java/cn/maodun/pojo/: Account.java  Book.java  User.java
springJdbc/src/main/resources/: applicationContext.xml  mapper.xml  mybatisConfig.properties  sqlMapConfig-spring.xml
springJdbc/src/main/resources/cn.maodun.single.mapper/: UserMapper.xml
springJdbc/src/test/java/cn/maodun/: JdbcTemplateCRUDTest.java  TestAnnoTx.java  TestJdbcTx.java  TestSimpleJdbc.java
(+8 files in other folders)
